{
  "name": "app-05-nodeexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "respository": {
    "type": "git",
    "url": "git+https://github.com/59366732/node-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/59366732/node-express/issues"
  },
  "homepage": "https://github.com/59366732/node-express",
  "dependencies": {
    "chalk": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "flatted": "^3.2.6",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.6.4",
    "hint": "^7.1.1",
    "nodemon": "^2.0.19"
  },
  "hints": {
    "highest-available-document-mode": [
      "warning",
      {
        "requireMetaElement": true
      }
    ]
  }
}
